<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='estanteria2'>
    <link name='link_0'>
      <pose frame=''>-0 0 0 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>16.6667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>16.6667</iyy>
          <iyz>0</iyz>
          <izz>16.6667</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://estanteria2/estanteria.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://estanteria2/estanteria.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
