<sdf version='1.6'>
  <world name='default'>
    <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>10 10 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>3023 292000000</sim_time>
      <real_time>40 736647334</real_time>
      <wall_time>1623056566 572067888</wall_time>
      <iterations>39125</iterations>
      <model name='Caja'>
        <pose frame=''>7.50025 5.88108 1.56558 1e-06 -2e-06 -0.002153</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.50025 5.88108 1.81558 1e-06 -2e-06 -0.002153</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.156468 0.191868 -4.20181 1.08429 1.06368 -0.006761</acceleration>
          <wrench>0.061022 0.074829 -1.63871 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR10'>
        <pose frame=''>7.36524 10.4579 1.56557 -2e-06 2e-06 0.000448</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.36524 10.4579 1.81557 -2e-06 2e-06 0.000448</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.072968 0.065519 -3.7322 -1.17363 0.183716 0.011746</acceleration>
          <wrench>-0.028458 0.025552 -1.45556 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR12'>
        <pose frame=''>10.9061 9.46734 0.270551 2.3e-05 -3.2e-05 -0.035641</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.9061 9.46733 0.520551 2.3e-05 -3.2e-05 -0.035641</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.44733 1.72974 12.3136 1.89905 0.996199 0.685958</acceleration>
          <wrench>1.73446 0.6746 4.80231 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR14'>
        <pose frame=''>10.9097 12.6223 0.91165 3e-06 3e-06 -0.050755</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.9097 12.6223 1.16165 3e-06 3e-06 -0.050755</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.448121 0.530795 -5.07063 1.16493 0.262254 0.013995</acceleration>
          <wrench>-0.174767 0.20701 -1.97755 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR15'>
        <pose frame=''>10.8659 12.5779 0.270547 -2.4e-05 -4.6e-05 -0.035128</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.8659 12.5779 0.520547 -2.4e-05 -4.6e-05 -0.035128</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.68264 -1.66591 -7.61017 1.74325 -1.44366 1.52171</acceleration>
          <wrench>0.656231 -0.649703 -2.96797 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR17'>
        <pose frame=''>11.103 13.9527 1.16165 1.57079 0 -1.5886</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.853 13.9571 1.16165 1.57079 0 -1.5886</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.096006 -0.071828 -6.51871 -2.9441 1.17313 -3.1379</acceleration>
          <wrench>-0.037442 -0.028013 -2.5423 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR19'>
        <pose frame=''>10.6628 6.04432 1.8156 2.94565 1.57076 2.93666</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.9128 6.04207 1.81559 2.94565 1.57076 2.93666</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>8.5196 0.201354 4.39058 2.48435 0.572076 3.08763</acceleration>
          <wrench>3.32264 0.078528 1.71233 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR2'>
        <pose frame=''>7.44469 6.24897 0.911654 -2.4e-05 -5e-06 -0.026752</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.44469 6.24898 1.16165 -2.4e-05 -5e-06 -0.026752</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.257395 -0.353917 -9.42507 0.697201 0.473969 2.94342</acceleration>
          <wrench>0.100384 -0.138028 -3.67578 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR20'>
        <pose frame=''>10.682 6.60954 0.520538 0.746611 1.57074 0.725422</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.932 6.60424 0.520549 0.746611 1.57074 0.725422</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-10.1025 -2.23843 14.8671 -1.67364 -1.55455 3.0008</acceleration>
          <wrench>-3.93996 -0.872988 5.79816 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR27'>
        <pose frame=''>10.9213 10.7796 0.911662 6e-06 7e-06 0.003599</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.9213 10.7796 1.16166 6e-06 7e-06 0.003599</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.165446 -1.58867 8.49818 0.862647 -0.799794 2.97625</acceleration>
          <wrench>0.064524 -0.619582 3.31429 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR29'>
        <pose frame=''>10.9575 10.1113 1.56559 -1e-05 -7e-06 -0.019684</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.9575 10.1113 1.81559 -1e-05 -7e-06 -0.019684</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.21243 -1.89519 4.97945 -1.61249 -1.06793 -0.191506</acceleration>
          <wrench>0.472849 -0.739124 1.94199 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR3'>
        <pose frame=''>7.51688 6.91027 0.911649 0 3e-06 -0.021582</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.51688 6.91027 1.16165 0 3e-06 -0.021582</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.400017 0.337005 -4.95226 2.54335 -1.27328 3.13904</acceleration>
          <wrench>-0.156006 0.131432 -1.93138 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR30'>
        <pose frame=''>7.48997 9.1346 0.911629 9e-06 3.6e-05 -0.068188</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.48998 9.1346 1.16163 9e-06 3.6e-05 -0.068188</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.81472 2.35318 8.70645 -2.61886 0.89679 -0.199223</acceleration>
          <wrench>-0.707739 0.91774 3.39552 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR32'>
        <pose frame=''>7.4615 13.9384 1.5656 1e-06 -2.3e-05 0.006647</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.4615 13.9384 1.8156 1e-06 -2.3e-05 0.006647</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.7442 -0.428981 -7.71844 -2.56 1.10861 2.76499</acceleration>
          <wrench>0.680237 -0.167303 -3.01019 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR4'>
        <pose frame=''>7.49305 7.51846 0.270555 -1.8e-05 4e-06 -0.034523</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.49305 7.51847 0.520555 -1.8e-05 4e-06 -0.034523</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.74081 3.56553 29.0241 -2.05879 -0.282018 0.253568</acceleration>
          <wrench>-1.06892 1.39056 11.3194 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR5'>
        <pose frame=''>7.42499 13.9939 0.911664 2e-06 -1e-06 -0.014094</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.42499 13.9939 1.16166 2e-06 -1e-06 -0.014094</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.992822 -0.367775 -0.048959 1.98134 -0.22202 0.009864</acceleration>
          <wrench>-0.387201 -0.143432 -0.019094 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR6'>
        <pose frame=''>7.40841 12.3193 0.911664 1e-06 -0 -0.009128</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.40841 12.3193 1.16166 1e-06 -0 -0.009128</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.097389 -2.19595 -0.389884 1.69581 -1.07442 -3.13628</acceleration>
          <wrench>-0.037982 -0.856419 -0.152055 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR8'>
        <pose frame=''>7.44679 9.5512 1.56557 6e-06 -0 -0.014293</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.44679 9.5512 1.81557 6e-06 -0 -0.014293</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -3.822 0 -0 0</wrench>
        </link>
      </model>
      <model name='CuboQR9'>
        <pose frame=''>7.41863 10.577 0.270542 3.2e-05 -2.1e-05 -0.022048</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.41863 10.577 0.520542 3.2e-05 -2.1e-05 -0.022048</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.07554 1.8899 -7.81277 -0.132715 1.53714 0.75763</acceleration>
          <wrench>0.029461 0.737062 -3.04698 0 -0 0</wrench>
        </link>
      </model>
      <model name='Estanterias2'>
        <pose frame=''>17.4434 15.1661 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_7'>
          <pose frame=''>7.90141 9.97237 -0.244468 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano'>
        <pose frame=''>7.293 5.89331 1.55014 0 0 -1.57043</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.293 5.89331 1.80014 0 0 -1.57043</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano10'>
        <pose frame=''>7.14734 10.4656 1.54976 0 0 -1.57552</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.14734 10.4656 1.79976 0 0 -1.57552</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano12'>
        <pose frame=''>10.7037 9.472 0.272564 0 0 -1.59709</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.7037 9.472 0.522564 0 0 -1.59709</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano14'>
        <pose frame=''>10.7078 12.6284 0.90675 0 0 -1.62849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.7078 12.6284 1.15675 0 0 -1.62849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano15'>
        <pose frame=''>10.6606 12.5838 0.25794 0 0 -1.60068</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.6606 12.5838 0.50794 0 0 -1.60068</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano17'>
        <pose frame=''>10.6508 13.9613 0.90351 0 0 -1.5876</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.6508 13.9613 1.15351 0 0 -1.5876</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano2'>
        <pose frame=''>7.23813 6.25956 0.90763 0 0 -1.5813</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.23813 6.25956 1.15763 0 0 -1.5813</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano20'>
        <pose frame=''>10.7236 6.60015 0.262989 0 0 -1.59313</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.7236 6.60015 0.512989 0 0 -1.59313</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano26'>
        <pose frame=''>10.7123 6.04698 1.56042 0 0 -1.57945</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.7123 6.04698 1.81042 0 0 -1.57945</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano27'>
        <pose frame=''>10.7156 10.7789 0.90002 0 0 -1.57306</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.7156 10.7789 1.15002 0 0 -1.57306</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano29'>
        <pose frame=''>10.7522 10.1107 1.5598 0 0 -1.57894</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.7522 10.1107 1.8098 0 0 -1.57894</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano3'>
        <pose frame=''>7.29916 6.91373 0.9002 0 0 -1.57531</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.29916 6.91373 1.1502 0 0 -1.57531</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano30'>
        <pose frame=''>7.27938 9.14996 0.90979 0 0 -1.61066</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.27938 9.14996 1.15979 0 0 -1.61066</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano32'>
        <pose frame=''>7.25006 13.9474 1.55071 0 0 -1.5803</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.25006 13.9474 1.80071 0 0 -1.5803</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano4'>
        <pose frame=''>7.26602 7.52475 0.263456 0 0 -1.5802</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.26602 7.52475 0.513456 0 0 -1.5802</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano5'>
        <pose frame=''>7.21227 13.9906 0.90178 0 0 -1.58032</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.21227 13.9906 1.15178 0 0 -1.58032</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano6'>
        <pose frame=''>7.20489 12.3294 0.90104 0 0 -1.57278</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.20489 12.3294 1.15104 0 0 -1.57278</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano8'>
        <pose frame=''>7.21379 9.5645 1.55665 0 0 -1.57219</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.21379 9.5645 1.80665 0 0 -1.57219</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Plano9'>
        <pose frame=''>7.20069 10.5857 0.261153 0 0 -1.57778</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.20069 10.5857 0.511153 0 0 -1.57778</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='estanteria_clone_0'>
        <pose frame=''>7.64238 5.15386 0 0 0 -0.006625</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>7.64238 5.15386 0 0 0 -0.006625</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000974 -0.000264 10.1402 -0.025982 0.222454 -0.000611</acceleration>
          <wrench>-0.000974 -0.000264 10.1402 0 -0 0</wrench>
        </link>
      </model>
      <model name='estanteria_clone_0_clone'>
        <pose frame=''>11.1102 5.35982 -0 0 0 -0.009247</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>11.1102 5.35982 -0 0 0 -0.009247</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.012823 -0.041824 9.96951 -0.908283 0.227596 -0.12191</acceleration>
          <wrench>-0.012823 -0.041824 9.96951 0 -0 0</wrench>
        </link>
      </model>
      <model name='estanteria_clone_clone'>
        <pose frame=''>7.66757 8.38782 -3.6e-05 -2e-06 -0 -0.005071</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>7.66757 8.38782 -3.6e-05 -2e-06 -0 -0.005071</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.707739 -0.91774 -17.0175 -0.258894 -0.027168 -0.02193</acceleration>
          <wrench>0.707739 -0.91774 -17.0175 0 -0 0</wrench>
        </link>
      </model>
      <model name='estanteria_clone_clone_0'>
        <pose frame=''>7.67482 11.589 0 0 -0 -0.003382</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>7.67482 11.589 0 0 -0 -0.003382</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.001217 0.002402 0.016122 -0.028819 0.332844 0.003581</acceleration>
          <wrench>-0.001217 0.002402 0.016122 0 -0 0</wrench>
        </link>
      </model>
      <model name='estanteria_clone_clone_0_clone'>
        <pose frame=''>11.0771 11.7632 -1.4e-05 0 0 -0.009127</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>11.0771 11.7632 -1.4e-05 0 0 -0.009127</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.444021 0.470706 -13.7782 -0.313682 -0.05274 0.011593</acceleration>
          <wrench>-0.444021 0.470706 -13.7782 0 -0 0</wrench>
        </link>
      </model>
      <model name='estanteria_clone_clone_clone'>
        <pose frame=''>11.1307 8.53423 -7e-06 2e-06 -0 0.002386</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>11.1307 8.53423 -7e-06 2e-06 -0 0.002386</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.475936 0.02054 -6.26263 2.1883 -0.542371 -0.167011</acceleration>
          <wrench>-0.475936 0.02054 -6.26263 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qrware'>
        <pose frame=''>7.98806 9.76227 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_2'>
          <pose frame=''>4.56306 9.76227 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose frame=''>7.98806 15.9373 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_4'>
          <pose frame=''>11.4131 9.76227 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose frame=''>7.98806 3.58727 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>10 10 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.537439 9.62297 11.9797 -0 0.973801 0.004167</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='estanteria_clone_clone'>
      <link name='link_0'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>16.6667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>16.6667</iyy>
            <iyz>0</iyz>
            <izz>16.6667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.67453 13.6998 0.05 0 -0 0.000642</pose>
    </model>
    <model name='estanteria_clone_0'>
      <link name='link_0'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>16.6667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>16.6667</iyy>
            <iyz>0</iyz>
            <izz>16.6667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.66906 5.2026 0.05 2e-06 -0 0.0001</pose>
    </model>
    <model name='estanteria_clone_clone_0'>
      <link name='link_0'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>16.6667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>16.6667</iyy>
            <iyz>0</iyz>
            <izz>16.6667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.62659 13.7291 0.05 0 -0 0.000642</pose>
    </model>
    <model name='estanteria_clone_clone_clone'>
      <link name='link_0'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>16.6667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>16.6667</iyy>
            <iyz>0</iyz>
            <izz>16.6667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.66254 21.8813 0.05 0 -0 0.000642</pose>
    </model>
    <model name='Caja'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.65221 5.78254 0 0 -0 0</pose>
    </model>
    <model name='CuboQR2'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.61192 6.45449 0 0 -0 0</pose>
    </model>
    <model name='CuboQR3'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.49202 6.92058 0 0 -0 0</pose>
    </model>
    <model name='CuboQR4'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.8 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.8 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.45435 7.537 0 0 -0 0</pose>
    </model>
    <model name='CuboQR5'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.48186 16.1215 0 0 -0 0</pose>
    </model>
    <model name='CuboQR6'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.40807 15.5347 0 0 -0 0</pose>
    </model>
    <model name='CuboQR8'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.8 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.8 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.47563 24.3473 0 0 -0 0</pose>
    </model>
    <model name='CuboQR9'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.50917 23.8288 0 0 -0 0</pose>
    </model>
    <model name='CuboQR10'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>7.43301 23.2943 0 0 -0 0</pose>
    </model>
    <model name='CuboQR12'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>13.994 23.9278 0 0 -0 0</pose>
    </model>
    <model name='CuboQR14'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>14.0934 15.7214 0 0 -0 0</pose>
    </model>
    <model name='CuboQR15'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>14.1323 15.2519 0 0 -0 0</pose>
    </model>
    <model name='CuboQR17'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>14.1617 14.1957 0 0 -0 0</pose>
    </model>
    <model name='CuboQR19'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>21.0666 7.65732 0 0 -0 0</pose>
    </model>
    <model name='CuboQR20'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>21.0777 6.93045 0 0 -0 0</pose>
    </model>
    <model name='CuboQR27'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>20.8518 24.2926 0 0 -0 0</pose>
    </model>
    <model name='CuboQR29'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>20.9075 23.283 0 0 -0 0</pose>
    </model>
    <model name='CuboQR30'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.6 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.6 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>27.9581 24.4136 0 0 -0 0</pose>
    </model>
    <model name='CuboQR32'>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.6 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.6 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Caja/materials/scripts</uri>
              <uri>model://Caja/materials/textures</uri>
              <name>Caja/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>27.8927 23.4873 0 0 -0 0</pose>
    </model>
    <model name='estanteria_clone_clone_0_clone'>
      <link name='link_0'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>16.6667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>16.6667</iyy>
            <iyz>0</iyz>
            <izz>16.6667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>14.0644 13.7599 -2.8e-05 0 -0 0.000415</pose>
    </model>
    <model name='estanteria_clone_0_clone'>
      <link name='link_0'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>16.6667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>16.6667</iyy>
            <iyz>0</iyz>
            <izz>16.6667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://estanteria/estanteria.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>14.0774 5.38261 -3e-05 -1e-06 0 0.000548</pose>
    </model>
    <model name='Estanterias2'>
      <link name='Wall_7'>
        <pose frame=''>-9.54199 -5.19373 -0.244468 0 -0 1.5708</pose>
        <inertial>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <mass>0</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_7_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.74609 0.15 2.08966</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_7_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.74609 0.15 2.08966</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>17.4434 15.1661 0 0 -0 0</pose>
    </model>
    <model name='qrware'>
      <pose frame=''>7.98806 9.76227 0 0 -0 0</pose>
      <link name='Wall_2'>
        <pose frame=''>-3.425 0 0 0 -0 1.5708</pose>
        <visual name='Wall_2_Visual_0'>
          <pose frame=''>-5.51907 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.46186 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>1.46186 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-5.51907 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_1'>
          <pose frame=''>1.18093 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.1381 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_1'>
          <geometry>
            <box>
              <size>10.1381 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>1.18093 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_2'>
          <pose frame=''>-4.33814 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-4.33814 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 6.175 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>12.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>3.425 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 -6.175 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
    </model>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <model name='Plano'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano/materials/scripts</uri>
              <uri>model://Plano/materials/textures</uri>
              <name>Plano/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.73003 5.91408 0 0 -0 0</pose>
    </model>
    <model name='Plano2'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano2/materials/scripts</uri>
              <uri>model://Plano2/materials/textures</uri>
              <name>Plano2/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.88275 6.07597 0 0 -0 0</pose>
    </model>
    <model name='Plano3'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano3/materials/scripts</uri>
              <uri>model://Plano3/materials/textures</uri>
              <name>Plano3/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.8475 6.60276 0 0 -0 0</pose>
    </model>
    <model name='Plano4'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano4/materials/scripts</uri>
              <uri>model://Plano4/materials/textures</uri>
              <name>Plano4/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.97505 7.45364 0 0 -0 0</pose>
    </model>
    <model name='Plano30'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano30/materials/scripts</uri>
              <uri>model://Plano30/materials/textures</uri>
              <name>Plano30/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.76596 9.06317 0 0 -0 0</pose>
    </model>
    <model name='Plano8'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano8/materials/scripts</uri>
              <uri>model://Plano8/materials/textures</uri>
              <name>Plano8/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.82704 9.38858 0 0 -0 0</pose>
    </model>
    <model name='Plano10'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano10/materials/scripts</uri>
              <uri>model://Plano10/materials/textures</uri>
              <name>Plano10/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.68839 10.2866 0 0 -0 0</pose>
    </model>
    <model name='Plano9'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano9/materials/scripts</uri>
              <uri>model://Plano9/materials/textures</uri>
              <name>Plano9/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.93559 10.5701 0 0 -0 0</pose>
    </model>
    <model name='Plano6'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano6/materials/scripts</uri>
              <uri>model://Plano6/materials/textures</uri>
              <name>Plano6/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.76315 12.1696 0 0 -0 0</pose>
    </model>
    <model name='Plano32'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano32/materials/scripts</uri>
              <uri>model://Plano32/materials/textures</uri>
              <name>Plano32/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.016 12.9768 0 0 -0 0</pose>
    </model>
    <model name='Plano5'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano5/materials/scripts</uri>
              <uri>model://Plano5/materials/textures</uri>
              <name>Plano5/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.80653 13.76 0 0 -0 0</pose>
    </model>
    <model name='Plano26'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano26/materials/scripts</uri>
              <uri>model://Plano26/materials/textures</uri>
              <name>Plano26/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.0059 5.88983 0 0 -0 0</pose>
    </model>
    <model name='Plano20'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano20/materials/scripts</uri>
              <uri>model://Plano20/materials/textures</uri>
              <name>Plano20/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.3404 6.70609 0 0 -0 0</pose>
    </model>
    <model name='Plano12'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano12/materials/scripts</uri>
              <uri>model://Plano12/materials/textures</uri>
              <name>Plano12/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.1583 9.4407 0 0 -0 0</pose>
    </model>
    <model name='Plano29'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano29/materials/scripts</uri>
              <uri>model://Plano29/materials/textures</uri>
              <name>Plano29/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.133 9.7539 0 0 -0 0</pose>
    </model>
    <model name='Plano27'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano27/materials/scripts</uri>
              <uri>model://Plano27/materials/textures</uri>
              <name>Plano27/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.3494 9.93269 0 0 -0 0</pose>
    </model>
    <model name='Plano15'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano15/materials/scripts</uri>
              <uri>model://Plano15/materials/textures</uri>
              <name>Plano15/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.97853 12.458 0 0 -0 0</pose>
    </model>
    <model name='Plano14'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano14/materials/scripts</uri>
              <uri>model://Plano14/materials/textures</uri>
              <name>Plano14/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.2619 12.6542 0 0 -0 0</pose>
    </model>
    <model name='Plano17'>
      <link name='link'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1e-06 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Plano17/materials/scripts</uri>
              <uri>model://Plano17/materials/textures</uri>
              <name>Plano17/Diffuse</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.3389 13.9553 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
