<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hokuyo">
    <link name="link">
      <inertial>
        <pose>0 0 0.035 0 0 0</pose>
        <mass>0.01</mass>
          <inertia>
            <ixx>1e-5</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1e-5</iyy>
            <iyz>0.0</iyz>
            <izz>1e-5</izz>
          </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
<!-- hokuyo -->
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <always_on>1</always_on>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
   <ray>
    <scan>
      <horizontal>
        <samples>720</samples>
        <resolution>1</resolution>
        <min_angle>-2.35619</min_angle>
        <max_angle>2.35619</max_angle>
      </horizontal>
    </scan>
    <range>
      <min>0.10</min>
      <max>30.0</max>
      <resolution>0.01</resolution>
    </range>
    <noise>
      <type>gaussian</type>
      <!-- Noise parameters based on published spec for Hokuyo laser
           achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
           stddev of 0.01m will put 99.7% of samples within 0.03m of the true
           reading. -->
      <mean>0.0</mean>
      <stddev>0.01</stddev>
    </noise>
  </ray>
  <plugin name="laser" filename="libGpuRayPlugin.so" />
  <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
    <topicName>/drone1/scan</topicName>
    <frameName>hokuyo_link</frameName>
  </plugin>
</sensor>
    </link>
  </model>
</sdf>
