<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Pallet+Rack+8+ft">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Warehouse+Shelving+for+Products/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://Warehouse+Shelving+for+Products/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
