<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Plano3">
    <link name="link">
      <pose>0 0 0.115 0 0 0</pose>
      <gravity>0</gravity>
      <inertial>
        <mass>0.000001</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.000001 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.000001 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Plano3/materials/scripts</uri>
            <uri>model://Plano3/materials/textures</uri>
            <name>Plano3/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
